{
  "name": "lazying-loading",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack --config webpack.config.js",
    "deploy": "webpack --config webpack.config.js && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smstudio2008/lazy-loading-animation.git"
  },
  "author": "SSM DIGITAL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smstudio2008/lazy-loading-animation/issues"
  },
  "homepage": "https://github.com/smstudio2008/lazy-loading-animation#readme",
  "devDependencies": {
    "css-loader": "^3.2.1",
    "extract-loader": "^3.1.0",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
